pageextension 70066090 ItemListExtension extends "Item List"
{
    layout
    {
        addfirst("Item")
        {
            field("Rental Item"; "Rental Item")
            {

            }
        }
        
    }

    actions
    {
        // Add changes to page actions here
    }
}

pageextension 70066091 ItemCardExtension extends "Item Card"
{
    layout
    {
        addfirst("Item")
        {
            field("Rental Item"; "Rental Item")
            {

            }
        }
        
    }

    actions
    {
        // Add changes to page actions here
    }
}